# CalidadDeSoftware

./: Como correr el contenedor de docker.txt  Diagrama sin título.drawio  README.md
APIenAzure/api_proyecto_web/: Program.cs  api_proyecto_web.csproj
APIenAzure/api_proyecto_web/.config/: dotnet-tools.json
APIenAzure/api_proyecto_web/Controllers/: ControllerCompra.cs  Controller_Cupon.cs  Controller_Producto.cs  Controller_TipoProducto.cs  Controller_ayuda.cs  Controller_compras.cs  Controller_usuario.cs
APIenAzure/api_proyecto_web/DBConText/: Connection.cs  connnecionBlob.cs
APIenAzure/api_proyecto_web/Modelos/: Ayuda.cs  Carrusel.cs  Cupon.cs  Productos.cs  Usuario.cs  compras.cs  imagen.cs  ingresoImagenUsuario.cs
APIenAzure/api_proyecto_web/Modelos/enum/: EstadoCompra.cs  Tipo_Producto.cs  (+1 more)
APIenAzure/api_proyecto_web/Properties/: launchSettings.json  serviceDependencies.json
APIenAzure/api_proyecto_web/Servicios/: IcrudAyuda.cs  IcrudCompras.cs  IcrudCupon.cs  IcrudProductos.cs  IcrudTipo_Producto.cs  IcrudUsuario.cs
APIenAzure/api_proyecto_web/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
api_proyecto_web/: api_proyecto_web.csproj  appsettings.json
api_proyecto_web/Controllers/: Controller_Cupon.cs  Controller_Producto.cs  Controller_ayuda.cs  Controller_compras.cs  Controller_usuario.cs
api_proyecto_web/DBConText/: Connection.cs
api_proyecto_web/Modelos/: Ayuda.cs  Carrusel.cs  Cupon.cs  Productos.cs  compras.cs
api_proyecto_web/Servicios/: IcrudAyuda.cs  IcrudCompras.cs  IcrudCupon.cs  IcrudProductos.cs  IcrudUsuario.cs
api_proyecto_web/Servicios/Implementacion/: AyudaServicio.cs  ComprasServicios.cs  CuponServicios.cs  UsuarioServicio.cs
(+59 files in other folders)
