<Usuario>
ADMIN
<Contraseña>
asdfghjklñ#123
<usuario slq>
admin_upgrade
-----------------------------------------
-----------------------------------------

using Oracle.ManagedDataAccess.Client;


string ConString = "User Id=ADMIN;Password=ProgramacionWeb2023#;Data Source=r7dbt8zx2wqrpwgt_high;"
                          + "Connection Timeout=30;";


OracleConfiguration.TnsAdmin = "..\\..\\..\\..\\consola de Pruebas\\Wallet\\";
OracleConfiguration.WalletLocation = OracleConfiguration.TnsAdmin;

OracleConnection Conection = new OracleConnection(ConString);
OracleCommand command = Conection.CreateCommand();

Conection.Open();

command.CommandText = "select id_estado_compra, nombre from estado_compra";
OracleDataReader reader = command.ExecuteReader();
while (reader.Read()) {

    Console.WriteLine(reader.GetInt32(0)+" - "+reader.GetString(1));
}

Console.WriteLine("la base de datos esta activa");

Conection.Close();