<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Controller_TipoProducto.cs" />
    <Compile Remove="Servicios\IcrudTipo_Producto.cs" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
	 <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>
